--2015-07-19 01:20:55--  https://toolbelt.heroku.com/install-ubuntu.sh
Resolving toolbelt.heroku.com (toolbelt.heroku.com)... 50.16.201.10, 50.17.186.197, 54.243.32.171
Connecting to toolbelt.heroku.com (toolbelt.heroku.com)|50.16.201.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 610 [text/plain]
Saving to: ‘install-ubuntu.sh’

     0K                                                       100% 47,9M=0s

2015-07-19 01:21:00 (47,9 MB/s) - ‘install-ubuntu.sh’ saved [610/610]

